body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

#pie {
  path.slice{
    stroke-width:2px;
  }

  polyline{
    opacity: .3;
    stroke: #CCC;
    stroke-width: 2px;
    fill: none;
  }
}

#main {
  .col-md-6 {
    text-align:center;
    &:hover {
      background-color:#CCC;
    }
  }
}

#bulletchart {
  .bullet {
    font: 10px sans-serif;
    .title {
      font-size: 14px;
      font-weight: bold;
    }
    .subtitle {
      fill: #999;
    }
    .marker {
      stroke: #000;
      stroke-width: 2px;
    }
    .tick line {
      stroke: #666;
      stroke-width: .5px;
    }
    .range {
      &.s0{
        fill: #00b196;
      }
      &.s1 {
        fill: #c9cc38;
      }
      &.s2 {
        fill: #aa519a;
      }
    }
    .measure {
      &.s0 {
        fill: #666;
      }
      &.s1 {
        fill: #000
      }
    }
  }
}